server.port=6001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=rental-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rental-service
spring.datasource.username=postgres
spring.datasource.password=12345
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=info
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer